spring.application.name=booking-microservice
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/bookingdbnew?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=De@763071

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


